; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs =
	lolin_d32
	;ESP32_TEST_LORA_TRANSMIT_RECEIVE


	


[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

build_flags =
	-Isamples					;Добавьте каталог dir в список каталогов для поиска заголовочных файлов.
	-w							;Подавить все предупреждения, включая те, которые GNU CPP выдает по умолчанию.
	-Wl,--print-memory-usage	;Передать --print-memory-usage как option в линковщик. Если --print-memory-usage содержит запятые, он разделяется на несколько options по запятым.
	-Wl,--gc-sections			;Передать --gc-sections как option в линковщик. Если --gc-sections содержит запятые, он разделяется на несколько options по запятым.
	-Os							;
	-DCORE_DEBUG_LEVEL=5		;


lib_deps = 
	olikraus/U8g2@^2.35.8
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit SSD1306@^2.5.9
	jgromes/RadioLib@^7.0.2


; build_flags =
; 	-DBRUCE_VERSION='"dev"'
; 	-DEEPROMSIZE=128
; 	-DLH=8
; 	-DLW=6
; 	-w
; 	-Wl,--print-memory-usage
; 	-Wl,--gc-sections
; 	-DGIT_COMMIT_HASH='"Homebrew"'
; 	-DSAFE_STACK_BUFFER_SIZE=4096
; 	; rtl_433_ESP flags https://github.com/NorthernMan54/rtl_433_ESP/blob/main/example/OOK_Receiver/platformio.ini
; 	;-DOOK_MODULATION=true      ; False is FSK, True is OOK
; 	;-DRF_CC1101="CC1101"
; 	;-DRF_MODULE_GDO0=9   ; CC1101 pin GDO0
; 	;-DRF_MODULE_GDO2=14    ; CC1101 pin GDO2
; 	;-DRF_MODULE_GDO2=RADIOLIB_NC    ; CC1101 pin GDO2
; 	;-DRF_MODULE_INIT_STATUS=true

; lib_deps =





[env:ESP32_TEST_LORA_TRANSMIT_RECEIVE]
extra_configs =
 	samples/LORA_TRANSMIT_RECEIVE/platformio.ini

board = lolin_d32
framework = arduino

lib_deps = 
	${env.lib_deps}





[env:lolin_d32]
; extra_configs =
; 	samples/LORA_TRANSMIT_RECEIVE
board = lolin_d32
framework = arduino

lib_deps = 
	${env.lib_deps}





; [env:native]
; platform = native
; framework =
; test_ignore = test_embedded
; lib_ignore = BUTTON, DAC, LQCALC, LBT, SPIEx, PWM, WIFI, TCPSOCKET, LR1121Driver, SX127xDriver
; build_src_filter = ${common_env_data.build_src_filter} -<ESP32*.*> -<ESP8*.*> -<tx_*.cpp> -<rx_*.cpp> -<common.*> -<config.*>
; build_flags =
; 	-std=c++11
; 	-Iinclude
; 	-D PROGMEM=""
; 	-D UNIT_TEST=1
; 	-D TARGET_NATIVE
; 	-D CRSF_RX_MODULE
; 	-D CRSF_TX_MODULE