; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

build_flags =
	-w
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-Os
	-DCORE_DEBUG_LEVEL=5

lib_deps = 
	olikraus/U8g2@^2.35.8
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit SSD1306@^2.5.9
	jgromes/RadioLib@^7.0.2
