; https://docs.platformio.org/page/projectconf.html

[platformio]
; Раскомментировать тот пример, который нужно загрузить
default_envs =
	; ESP32_TEST_LORA_TRANSMIT_RECEIVE
	; G_NiceRF_TRANSMIT_RECEIVE
	; ESP32_PICO_KIT
	LR1121_433_1G9

;uncomment to not use global dirs to avoid possible conflicts
; platforms_dir = .pio/platforms
; packages_dir = .pio/packages
; build_cache_dir = .pio/buildcache
; cache_dir = .pio/cache

extra_configs =
 	src/samples/*/platformio.ini



	
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder

build_flags =
	-Isamples					;Добавьте каталог dir в список каталогов для поиска заголовочных файлов.
	-w							;Подавить все предупреждения, включая те, которые GNU CPP выдает по умолчанию.
	-Wl,--print-memory-usage	;Передать --print-memory-usage как option в линковщик. Если --print-memory-usage содержит запятые, он разделяется на несколько options по запятым.
	-Wl,--gc-sections			;Передать --gc-sections как option в линковщик. Если --gc-sections содержит запятые, он разделяется на несколько options по запятым.
	-Os							;
	-DCORE_DEBUG_LEVEL=5		;


lib_deps = 
	olikraus/U8g2@^2.35.8
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit SSD1306@^2.5.9
	jgromes/RadioLib@^7.0.2