; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:G_NiceRF_22dBm_WEMOS_D32]
board = esp32dev
framework = arduino

build_flags =
	${env.build_flags}
	-Isrc/samples/G_NiceRF_22dBm_WEMOS_D32
	-Os
	-DCORE_DEBUG_LEVEL=5

	-DUNDEF_PIN=111

	################## пины дисплея ##################

	-DI2C_SDA_PIN=21
	-DI2C_SCL_PIN=22

	########### конец пинов дисплея ##################

	-DFUN=15
	-DLED_PIN=5
	
	################## пины радио GENERIC ##################

	-DNSS_PIN_1=27
	-DBUSY_PIN_1=36
	-DNRST_PIN_1=26
	-DIRQ_PIN_1=16

	-DNSS_PIN_2=13
	-DBUSY_PIN_2=39
	-DNRST_PIN_2=17
	-DIRQ_PIN_2=34

	-DMOSI_RADIO=23
	-DMISO_RADIO=19
	-DSCK_RADIO=18
	
	; /**
	; * @brief Пины SPI управления модемом (модемами)
	; * По-умолчанию выбран SPI - VSPI (если конешно пользователь не задаст свои в файле .ini): 
	; * _________________________________________________________________________
	; *    СПИ	  *      МОСИ	  *      МИСО	  *     СКЛК	  *      КС     *
	; *__________________________________________________________________________
	; *    VSPI	  *    GPIO 23	  *    GPIO 19	  *    GPIO 18	  *    GPIO5    *
	; * ____________*_______________*_______________*_______________*_____________*
	; *    HSPI	  *    GPIO 13	  *    GPIO 12	  *    GPIO 14	  *    GPIO 15  *
	; * ____________*_______________*_______________*_______________*_____________*
	; * 
	; */
	
	
	############## конец пинов радио ##############
	

lib_deps = 
	${env.lib_deps}

