; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:ESP32_PICO_KIT]
board = lolin_d32
framework = arduino

build_flags =
	${env.build_flags}
	-Isrc/samples/PICO_KIT
	-Os
	-DCORE_DEBUG_LEVEL=5

	-DUNDEF_PIN=111

	################## пины дисплея ##################

	-DI2C_SDA_PIN=19
	-DI2C_SCL_PIN=22

	########### конец пинов дисплея ##################

	-DFUN=15			 ;
	-DLED_PIN=4			 ;
	
	################## пины радио ##################

	-DNSS_PIN_1=27
	-DIRQ_PIN_1=37
	-DNRST_PIN_1=26
	-DBUSY_PIN_1=36

	-DNSS_PIN_2=13
	-DIRQ_PIN_2=34 
	-DNRST_PIN_2=21
	-DBUSY_PIN_2=39

	-DMOSI_RADIO=32
	-DMISO_RADIO=33
	-DSCK_RADIO=25
	
	############## конец пинов радио ##############


	######## режим переключения пинов DIO #########

	### конец пинов режим переключения пинов DIO ###




	;Следует раскомментировать одно из определений, а другое закомментировать.
	;RADIO_1 - раскомментировать если используется одно радио
	;RADIO_2 - раскомментировать в случае если будет два радиомодуля
	;-DRADIO_1=1           
	-DRADIO_2=1


	;Выбор режима работы радио при компиляции. Раскомментировать то, что необходимо
	-DTRANSMITTER=1               ;раскомментировать, если модуль будет использоваться как простой передатчик
	-DRECEIVER=-1					;раскомментировать, если модуль будет использоваться как простой приёмник


	;раскомментировать, если модуль будет использоваться как модуль ЛРС
	-DLRS_DIO_PINS=1

	;раскомментировать, если будет использована отладочная печать
	-DDEBUG_PRINT=1




lib_deps = 
	${env.lib_deps}

