; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:TRANSMIT_RECEIVE]
board = lolin_d32
framework = arduino

build_flags =
	${env.build_flags}
	-Isrc/samples/TRANSMIT_RECEIVE
	-Os
	-DCORE_DEBUG_LEVEL=5

	-DUNDEF_PIN=111

	-DI2C_SDA_PIN=21
	-DI2C_SCL_PIN=22


	-DFUN=15
	-DLED_PIN=5


	-DNSS_PIN_1=27
	-DIRQ_PIN_1=34
	-DNRST_PIN_1=26
	-DBUSY_PIN_1=32

	-DNSS_PIN_2=13
	-DIRQ_PIN_2=35
	-DNRST_PIN_2=25
	-DBUSY_PIN_2=33

	-DMOSI_RADIO=23
	-DMISO_RADIO=19
	-DSCK_RADIO=18
	
	

lib_deps = 
	${env.lib_deps}

