; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:LR1121_433_1G9]
;board = esp32dev
;framework = arduino

build_flags =
	${env.build_flags}
	-Isrc/samples/LR1121_433_1G9_ESP32
	-Os
	-DCORE_DEBUG_LEVEL=5

	-DUNDEF_PIN=111

	################## пины дисплея ##################

	-DI2C_SDA_PIN=21
	-DI2C_SCL_PIN=22

	########### конец пинов дисплея ##################

	-DFUN=16			 
	-DLED_PIN=27			
	
	################## пины радио ##################

	-DNSS_PIN_1=17
	-DIRQ_PIN_1=25
	-DNRST_PIN_1=14
	-DBUSY_PIN_1=26

	; -DNSS_PIN_2=13
	; -DIRQ_PIN_2=34 
	; -DNRST_PIN_2=21
	; -DBUSY_PIN_2=39

	-DMOSI_RADIO=23
	-DMISO_RADIO=19 
	-DSCK_RADIO=18
	
	############## конец пинов радио ##############
	

lib_deps = 
	${env.lib_deps}

