; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:ESP32_TEST_LORA_TRANSMIT_RECEIVE]
board = lolin_d32
framework = arduino

build_flags =
	${env.build_flags}
	-Isrc/samples/LORA_TRANSMIT_RECEIVE
	-Os
	-DCORE_DEBUG_LEVEL=5

	-DI2C_SDA_PIN=117
	-DI2C_SCL_PIN=116
	-DFUN=15
	-DLED_PIN=5
	-DNSS_PIN_1=27
	-DIRQ_PIN_1=16
	-DNRST_PIN_1=14
	-DBUSY_PIN_1=32
	-DNSS_PIN_2=13
	-DIRQ_PIN_2=34
	-DNRST_PIN_2=17
	-DBUSY_PIN_2=33
	

lib_deps = 
	${env.lib_deps}

