; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:ESP32_TEST_LORA_TRANSMIT_RECEIVE]
extends = env
board = lolin_d32
framework = arduino

build_src_filter =${env.build_src_filter} + <../samples/LORA_TRANSMIT_RECEIVE>
build_flags =
	${env.build_flags}
	-DI2C_SDA_PIN = 117;
	-DI2C_SCL_PIN = 116;
	

lib_deps = 
	${env.lib_deps}

