; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:G_NiceRF_22dBm_S3_Zero]
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304


build_flags =
	${env.build_flags}
	-Isrc/samples/G_NiceRF_22dBm_S3_Zero
	-Os
	-DCORE_DEBUG_LEVEL=5
	-DPLATFORM_ESP32_S3=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM=1

	-DUNDEF_PIN=111

	-DI2C_SDA_PIN=21
	-DI2C_SCL_PIN=22


	-DFUN=15
	-DLED_PIN=10


	-DNSS_PIN_1=5
	-DIRQ_PIN_1=7
	-DNRST_PIN_1=4
	-DBUSY_PIN_1=1

	-DNSS_PIN_2=6
	-DIRQ_PIN_2=3
	-DNRST_PIN_2=8
	-DBUSY_PIN_2=2

	-DMOSI_RADIO=13
	-DMISO_RADIO=12
	-DSCK_RADIO=9
	
	

lib_deps = 
	${env.lib_deps}

