; https://docs.platformio.org/page/projectconf.html

##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:G_NiceRF_TRANSMIT_RECEIVE]
board = lolin_d32
framework = arduino

build_flags =
	${env.build_flags}
	-Isrc/samples/G_NiceRF_TRANSMIT_RECEIVE
	-Os
	-DCORE_DEBUG_LEVEL=5

	-DUNDEF_PIN=111

	-DI2C_SDA_PIN=21
	-DI2C_SCL_PIN=22


	-DFUN=15
	-DLED_PIN=5


	-DNSS_PIN_1=27
	-DIRQ_PIN_1=16
	-DNRST_PIN_1=26
	-DBUSY_PIN_1=36

	-DNSS_PIN_2=13
	-DIRQ_PIN_2=34
	-DNRST_PIN_2=17
	-DBUSY_PIN_2=39

	-DMOSI_RADIO=23
	-DMISO_RADIO=19
	-DSCK_RADIO=18
	
	

lib_deps = 
	${env.lib_deps}

